# MySQL dump settings: database url
#
# Example: MYSQLDUMP_DATABASE_URL=mysql://[dbuser]:[dbpass]@[dbhost]:[dbport]/[dbname]?serverVersion=5.7
#MYSQLDUMP_DATABASE_URL=

# MySQL dump settings: Ignored tables
#
# Example: MYSQLDUMP_IGNORED_TABLES=[table1],[table2],cache_*
# Example: MYSQLDUMP_IGNORED_TABLES=cache_*,fe_*,sys_history,sys_log,tx_scheduler_task
#MYSQLDUMP_IGNORED_TABLES=

# MySQL dump settings: Data filter by "deleted = 0 AND hidden = 0"
#
# [query1]: [field1] = [value1] AND [field2] = [value2]
# [query2]: [field3] = [value3]
# ...
#
# Example: MYSQLDUMP_FILTERED_TABLES_DELETED_HIDDEN=[table1]:"[query1]",[table2]:[query2],cache_*:[query3]
# Example: MYSQLDUMP_FILTERED_TABLES=pages:"deleted = 0 AND hidden = 0",tt_content:"deleted = 0 AND hidden = 0"
#MYSQLDUMP_FILTERED_TABLES=

# MySQL dump settings: Data filter by "deleted = 0 AND hidden = 0"
#
# Example: MYSQLDUMP_FILTERED_TABLES_DELETED_HIDDEN=[table1],[table2],cache_*
# Example: MYSQLDUMP_FILTERED_TABLES_DELETED_HIDDEN=pages,tt_content
#MYSQLDUMP_FILTERED_TABLES_DELETED_HIDDEN=

# MySQL dump settings: Tables which are to be dumped without data
#
# Example: MYSQLDUMP_TABLES_NO_DATA=[table1],[table2],cache_*
# Example: MYSQLDUMP_TABLES_NO_DATA=pages,tt_content
#MYSQLDUMP_TABLES_NO_DATA=

# MySQL dump settings: Tables which are to be dumped without definitions (only data)
#
# Example: MYSQLDUMP_TABLES_ONLY_DATA=[table1],[table2],cache_*
# Example: MYSQLDUMP_TABLES_ONLY_DATA=pages,tt_content
#MYSQLDUMP_TABLES_ONLY_DATA=

# MySQL dump settings: Views will be imported after importing all tables to be sure all needed tables are exists
#
# Example: MYSQLDUMP_VIEWS=view_1,view_2
#MYSQLDUMP_VIEWS=